apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: df2jdw54g-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: df2jdw54g-python 
  name: df2jdw54g-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: df2jdw54g-python 
